# SBCore

./: .gitignore  404.html  README.md  docker-compose-develop.yaml  docker-compose.yaml  index.html  pom.xml  sitemap.xml
sbcore-starter/: pom.xml
sbcore-starter-test/: pom.xml
sbcore-starter-test/src/test/java/io/github/alishahidi/sbcore/: ApiApplicationTests.java  SBCoreApplicationTests.java
sbcore-starter-test/src/test/java/net/alishahidi/sbcore/: ApiApplicationTests.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/: SBCoreApplication.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/async/: AsyncConfig.java  AsyncController.java  AsyncDynamicConfig.java  AsyncExceptionHandler.java  AsyncLoggingAspect.java  AsyncMetrics.java  AsyncProperties.java  AsyncThreadPoolTaskExecutor.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/context/: SpringContext.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/document/: Document.java  DocumentController.java  DocumentDto.java  DocumentGarbageCollectorDto.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/entity/: BaseController.java  BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/exception/: AppException.java  ExceptionTemplate.java  ExceptionUtil.java  GlobalExceptionHandler.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/garbagecollector/: GarbageCollector.java  GarbageCollectorManager.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/generator/: BasePackage.java  CodeGenerationException.java  CodeGenerator.java  GeneratorConfig.java  XmlParser.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/i18n/: I18nConfig.java  I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java  PrefixedMessageSource.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/image/: ImageConfig.java  ImageProcessor.java  Watermark.java  WatermarkPosition.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/log/: DoLog.java  DoLogAspect.java  LogEntity.java  LogRepository.java  LogStatus.java  MDCFilter.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/notification/: NotificationController.java  NotificationEntity.java  NotificationGetDto.java  NotificationManager.java  NotificationRepository.java  NotificationSendDto.java  NotificationType.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/pdf/: Pdf.java  PdfSelection.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/redis/: RedissonConfig.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/response/: ApiResponse.java  ApiResponseType.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/s3/: Bucket.java  BucketInterface.java  S3ClientFactory.java  S3Scope.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/search/: SearchParams.java  SearchParamsArgumentResolver.java  SearchParamsWrapper.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/swagger/: SwaggerConfig.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/test/: HelloController.java  TestDto.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/util/: AuthUtils.java  ExecutorUtils.java  ExecutorUtilsConfig.java  FileDetails.java  FileType.java  IOUtils.java  IpUtils.java  LogUtils.java  PaginationUtil.java  QuartzUtils.java  SpecificationBuilder.java  StreamUtils.java  StringUtils.java
sbcore-starter/src/main/java/io/github/alishahidi/sbcore/validation/: ValidationErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/: SBCoreApplication.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/async/: AsyncConfig.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/context/: SpringContext.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/document/: Document.java  DocumentController.java  DocumentDto.java  DocumentGarbageCollectorDto.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/entity/: BaseController.java  BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/exception/: AppException.java  ExceptionTemplate.java  ExceptionUtil.java  GlobalExceptionHandler.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/garbagecollector/: GarbageCollector.java  GarbageCollectorManager.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/generator/: BasePackage.java  CodeGenerationException.java  CodeGenerator.java  GeneratorConfig.java  XmlParser.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/i18n/: I18nConfig.java  I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java  PrefixedMessageSource.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/image/: ImageConfig.java  ImageProcessor.java  Watermark.java  WatermarkPosition.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/log/: DoLog.java  DoLogAspect.java  LogEntity.java  LogRepository.java  LogStatus.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/core/notification/: NotificationController.java  NotificationEntity.java  NotificationGetDto.java  NotificationManager.java  (+3 more)
sbcore-starter/src/main/java/net/alishahidi/sbcore/helloworld/: HelloWorldController.java  HelloWorldEntity.java  HelloWorldMapper.java  HelloWorldRepository.java  HelloWorldService.java
sbcore-starter/src/main/java/net/alishahidi/sbcore/test/: HelloController.java  TestDto.java
sbcore-starter/src/main/resources/: application.yaml  logback-spring.xml
sbcore-starter/src/main/resources/generate-xmls/: Address.xml  Car.xml
sbcore-starter/src/main/resources/generators/: ControllerTemplate.ftl  DtoTemplate.ftl  EntityTemplate.ftl  MapperTemplate.ftl  RepositoryTemplate.ftl  ServiceTemplate.ftl
(+347 files in other folders)
